[gd_scene load_steps=2 format=3 uid="uid://qvmf4ji4a18x"]

[ext_resource type="Script" path="res://ui/drag.gd" id="1_ds1vd"]

[node name="Drag" type="Button" groups=["edit"]]
custom_minimum_size = Vector2(70, 70)
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
size_flags_horizontal = 4
script = ExtResource("1_ds1vd")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
